unbind r
bind r source-file ~/.tmux.conf

set -g mouse on

set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"

unbind C-b
set -g prefix C-s
set -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# move between panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# resize panes
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5

set -g history-limit 10000

bind C-g display-popup \
    -d "#{pane_current_path}" \
    -w 80% \
    -h 80% \
    -E "lazygit"

set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g @plugin 'catppuccin/tmux#latest'
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
run ~/.tmux/plugins/tmux/catppuccin.tmux

set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

set -g  status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_session}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# theme overrides
set-window-option -g window-status-format " #[fg=#6c7086]●"
set-window-option -g window-status-current-format " #[fg=#f5c2e7]●"
set -g window-status-separator ""

